<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-beta1" last-position="0,90" last-zoom="1"
	 default-schema="asm" default-owner="&quot;asmAdmin&quot;">
<role name="asmAdmin">
</role>

<role name="asmUser">
</role>

<database name="asm-2017-06-13" append-at-eod="true">
	<role name="&quot;asmAdmin&quot;"/>
	<appended-sql><![CDATA[
GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA asm
   TO "asmUser";

GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "Maintenance"
   TO "asmUser";

GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "History"
   TO "asmUser";


GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "Actors"
   TO "asmUser";
]]></appended-sql>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="asm" rect-visible="true" fill-color="#aaff7f">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="InfraCode2017">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="40" y="80"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="InfraCode2017_pk" type="pk-constr" table="asm.&quot;InfraCode2017&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="Maintenance" rect-visible="true" fill-color="#ffaa00">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="Maintainer">
	<schema name="&quot;Maintenance&quot;"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="1240" y="1060"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="maintainer_uuid" not-null="true">
		<type name="uuid" length="1"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<column name="VAT_code">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="Maintainer_pk" type="pk-constr" table="&quot;Maintenance&quot;.&quot;Maintainer&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<textbox name="DBTitle" bold="true" font-size="12">
	<position x="40" y="20"/>
	<comment><![CDATA[Asset Management - v0.1]]></comment>
</textbox>

<table name="RoadSurfaceMarking">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<comment><![CDATA[Tiemerkinnät - maalatut tienpinnassa]]></comment>
	<position x="760" y="120"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="roadMarkingCode">
		<type name="smallint" length="1"/>
	</column>
	<constraint name="RoadSurfaceMarking_pk" type="pk-constr" table="asm.&quot;RoadSurfaceMarking&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_Asset" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Asset_fk" index="1"/>
		<object name="RoadSurfaceMarking_uq" index="2"/>
	</customidxs>
</table>

<table name="Equipment">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="260" y="80"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="type">
		<type name="smallint" length="1"/>
	</column>
	<column name="model">
		<type name="varchar" length="1"/>
	</column>
	<column name="brand">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="Furniture_pk" type="pk-constr" table="asm.&quot;Equipment&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_Asset" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Asset_fk" index="1"/>
		<object name="Equipment_uq" index="2"/>
	</customidxs>
</table>

<usertype name="SurfaceMaterial" configuration="enumeration">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<enumeration values="A,AB"/>
</usertype>

<table name="InfraPart">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="700" y="340"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="material">
		<type name="asm.&quot;SurfaceMaterial&quot;" length="1"/>
	</column>
	<column name="speedLimit">
		<type name="smallint" length="1"/>
		<comment><![CDATA[Speed limit for that road]]></comment>
	</column>
	<column name="type">
		<type name="smallint" length="1"/>
	</column>
	<column name="functionalClass">
		<type name="smallint" length="1"/>
	</column>
	<column name="roadClass">
		<type name="smallint" length="1"/>
	</column>
	<constraint name="Surface_pk" type="pk-constr" table="asm.&quot;InfraPart&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="code_UseType" index="6"/>
		<object name="gid_Asset" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Asset_fk" index="3"/>
		<object name="InfraPart_uq" index="2"/>
		<object name="InfraPart_uq1" index="4"/>
		<object name="UseType_fk" index="1"/>
	</customidxs>
</table>

<usertype name="infra2017" configuration="enumeration">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<enumeration values="L1.1"/>
</usertype>

<table name="SimplifiedCode">
	<schema name="asm"/>
	<role name="postgres"/>
	<comment><![CDATA[Simplified codes based on Infra codes]]></comment>
	<position x="40" y="160"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="SimplifiedCode_pk" type="pk-constr" table="asm.&quot;SimplifiedCode&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="RoadLayer">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="760" y="220"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="material">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="RoadLayer_pk" type="pk-constr" table="asm.&quot;RoadLayer&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="Owners" rect-visible="true" fill-color="#e1e1e1">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<usertype name="assetStatus" configuration="enumeration">
	<schema name="asm"/>
	<role name="postgres"/>
	<enumeration values="planned,finished,removed"/>
</usertype>

<table name="MaintenanceRegion">
	<schema name="&quot;Maintenance&quot;"/>
	<role name="postgres"/>
	<position x="1240" y="920"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<column name="type">
		<type name="smallint" length="1"/>
	</column>
	<constraint name="MaintenanceRegion_pk" type="pk-constr" table="&quot;Maintenance&quot;.&quot;MaintenanceRegion&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Maintainer" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Maintainer_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Maintainer_has_many_MaintenanceRegion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#53cf16"
	 src-table="&quot;Maintenance&quot;.&quot;Maintainer&quot;"
	 dst-table="&quot;Maintenance&quot;.&quot;MaintenanceRegion&quot;"
	 src-required="false" dst-required="false"/>

<table name="UseType">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1100" y="480"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="UseType_pk" type="pk-constr" table="asm.&quot;UseType&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="RouteType" configuration="enumeration">
	<schema name="asm"/>
	<role name="postgres"/>
	<enumeration values="Rescue,Quality"/>
</usertype>

<schema name="History" rect-visible="true" fill-color="#aaffff">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<usertype name="EventType" configuration="enumeration">
	<schema name="&quot;History&quot;"/>
	<role name="postgres"/>
	<enumeration values="add,delete"/>
</usertype>

<schema name="Possessors" rect-visible="true" fill-color="#e1e1e1">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="CenterLine">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1120" y="360"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="geom">
		<type name="geometry" length="1" spatial-type="LINESTRING" variation="1" srid="3879"/>
	</column>
	<column name="length">
		<type name="double precision" length="1"/>
	</column>
	<constraint name="CenterLine_pk" type="pk-constr" table="asm.&quot;CenterLine&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_InfraPart" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="CenterLine_uq" index="2"/>
		<object name="InfraPart_fk" index="1"/>
	</customidxs>
</table>

<table name="Route">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="360" y="700"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<column name="description">
		<type name="varchar" length="1"/>
	</column>
	<column name="type">
		<type name="asm.&quot;RouteType&quot;" length="1"/>
	</column>
	<constraint name="Route_pk" type="pk-constr" table="asm.&quot;Route&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="HistoryEvent">
	<schema name="&quot;History&quot;"/>
	<role name="postgres"/>
	<position x="120" y="880"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="TableName">
		<type name="varchar" length="1"/>
		<comment><![CDATA[Table that has a row added or deleted]]></comment>
	</column>
	<column name="eventType">
		<type name="&quot;History&quot;.&quot;EventType&quot;" length="1"/>
	</column>
	<column name="userName">
		<type name="varchar" length="1"/>
		<comment><![CDATA[Name of the user who did the change]]></comment>
	</column>
	<column name="date">
		<type name="date" length="1"/>
	</column>
	<column name="description">
		<type name="varchar" length="1"/>
	</column>
	<column name="sqlQuery">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="HistoryEvent_pk" type="pk-constr" table="&quot;History&quot;.&quot;HistoryEvent&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="CenterLine_has_one_InfraPart" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#93664a"
	 src-table="asm.&quot;InfraPart&quot;"
	 dst-table="asm.&quot;CenterLine&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="MaintenanceWork">
	<schema name="&quot;Maintenance&quot;"/>
	<role name="postgres"/>
	<position x="920" y="1060"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="type">
		<type name="varchar" length="1"/>
	</column>
	<column name="description">
		<type name="varchar" length="1"/>
	</column>
	<column name="unit">
		<type name="varchar" length="1"/>
	</column>
	<column name="price">
		<type name="double precision" length="1"/>
	</column>
	<column name="validFrom">
		<type name="date" length="1"/>
	</column>
	<column name="validTo">
		<type name="date" length="1"/>
	</column>
	<constraint name="MaintenanceWork_pk" type="pk-constr" table="&quot;Maintenance&quot;.&quot;MaintenanceWork&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="MaintenanceEvent">
	<schema name="&quot;Maintenance&quot;"/>
	<role name="postgres"/>
	<position x="920" y="880"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="date">
		<type name="date" length="1"/>
	</column>
	<column name="orderer">
		<type name="varchar" length="1"/>
	</column>
	<column name="payer">
		<type name="varchar" length="1"/>
	</column>
	<column name="journalNumber">
		<type name="numeric" length="35"/>
	</column>
	<column name="planNumber">
		<type name="integer" length="1"/>
	</column>
	<constraint name="MaintenanceEvent_pk" type="pk-constr" table="&quot;Maintenance&quot;.&quot;MaintenanceEvent&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_MaintenanceWork" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="MaintenanceEvent_uq" index="2"/>
		<object name="MaintenanceWork_fk" index="1"/>
	</customidxs>
</table>

<relationship name="MaintenanceEvent_has_one_MaintenanceWork" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#eb9e41"
	 src-table="&quot;Maintenance&quot;.&quot;MaintenanceWork&quot;"
	 dst-table="&quot;Maintenance&quot;.&quot;MaintenanceEvent&quot;"
	 src-required="false" dst-required="false"/>

<table name="Vegetation">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="780" y="560"/>
	<column name="gid">
		<type name="serial" length="1"/>
	</column>
	<column name="vegetationCode">
		<type name="numeric" length="5"/>
	</column>
	<column name="condition">
		<type name="smallint" length="1"/>
	</column>
</table>

<table name="Crossing">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1080" y="140"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="trafficLights">
		<type name="smallint" length="1"/>
	</column>
	<constraint name="Crossing_pk" type="pk-constr" table="asm.&quot;Crossing&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="RoadPart_has_one_UseType" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#78a86a"
	 src-table="asm.&quot;UseType&quot;"
	 dst-table="asm.&quot;InfraPart&quot;"
	 src-required="false" dst-required="false"/>

<schema name="Actors" rect-visible="true" fill-color="#ffff7f">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="Possessor">
	<schema name="&quot;Actors&quot;"/>
	<role name="postgres"/>
	<position x="1540" y="220"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="Possessor_pk" type="pk-constr" table="&quot;Actors&quot;.&quot;Possessor&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Owner">
	<schema name="&quot;Actors&quot;"/>
	<role name="postgres"/>
	<position x="1540" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="Owner_pk" type="pk-constr" table="&quot;Actors&quot;.&quot;Owner&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Asset">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="40" y="220"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name">
		<type name="varchar" length="1"/>
	</column>
	<column name="geom_poly">
		<type name="geometry" length="1" spatial-type="MULTIPOLYGON" variation="1" srid="3879"/>
	</column>
	<column name="geom_line">
		<type name="geometry" length="1" spatial-type="MULTILINESTRING" variation="3" srid="3879"/>
	</column>
	<column name="geom_point">
		<type name="geometry" length="1" spatial-type="MULTIPOINT" variation="3" srid="3879"/>
	</column>
	<column name="landuse">
		<type name="varchar" length="1"/>
	</column>
	<column name="address">
		<type name="varchar" length="1"/>
		<comment><![CDATA[Street name, for parks entrance address]]></comment>
	</column>
	<column name="validFrom">
		<type name="date" length="1"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date" length="1"/>
		<comment><![CDATA[The time from which the phenomenon no longer exists in the real world.]]></comment>
	</column>
	<column name="maintenanceClass">
		<type name="varchar" length="1"/>
	</column>
	<column name="winterMaintenance">
		<type name="bool" length="1"/>
	</column>
	<column name="addressNumber">
		<type name="varchar" length="1"/>
		<comment><![CDATA[Street house number]]></comment>
	</column>
	<column name="owner">
		<type name="&quot;Actors&quot;.&quot;Owner&quot;" length="1"/>
	</column>
	<column name="possessor">
		<type name="&quot;Actors&quot;.&quot;Possessor&quot;" length="1"/>
	</column>
	<column name="status">
		<type name="asm.&quot;assetStatus&quot;" length="1"/>
	</column>
	<column name="note">
		<type name="varchar" length="1"/>
	</column>
	<column name="additionalInfo">
		<type name="varchar" length="1"/>
	</column>
	<column name="partClass">
		<type name="smallint" length="1"/>
	</column>
	<constraint name="AssetArea_pk" type="pk-constr" table="asm.&quot;Asset&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="code_InfraCode2017" index="19"/>
		<object name="code_SimplifiedCode" index="18"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Asset_uq" index="2"/>
		<object name="Asset_uq1" index="4"/>
		<object name="InfraCode2017_fk" index="3"/>
		<object name="SimplifiedCode_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Vegetation_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#de9ac0"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;Vegetation&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetArea_has_one_EspooCode" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2650a"
	 src-table="asm.&quot;SimplifiedCode&quot;"
	 dst-table="asm.&quot;Asset&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Equipment_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#676be4"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;Equipment&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="RoadPart_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#47e9c7"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;InfraPart&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="RoadSurfaceMarking_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#08eec8"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;RoadSurfaceMarking&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetArea_has_one_InfraCode2017" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4da974"
	 src-table="asm.&quot;InfraCode2017&quot;"
	 dst-table="asm.&quot;Asset&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="MaintenanceEvent_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e6a720"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="&quot;Maintenance&quot;.&quot;MaintenanceEvent&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="RoadLayer_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#566ca8"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;RoadLayer&quot;"
	 src-required="false" dst-required="false"/>

<table name="TrafficCalming">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1040" y="260"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="type">
		<type name="smallint" length="1"/>
	</column>
	<constraint name="TrafficCalming_pk" type="pk-constr" table="asm.&quot;TrafficCalming&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Crossing_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#93f988"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;Crossing&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="TrafficCalming_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#458c25"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;TrafficCalming&quot;"
	 src-required="false" dst-required="false"/>

<schema name="Media" rect-visible="true" fill-color="#5500ff">
	<role name="postgres"/>
</schema>

<table name="Photo">
	<schema name="&quot;Media&quot;"/>
	<role name="postgres"/>
	<position x="480" y="980"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="URL">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="Photo_id" type="pk-constr" table="&quot;Media&quot;.&quot;Photo&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="Reports" rect-visible="true" fill-color="#aaaa7f">
	<role name="postgres"/>
</schema>

<table name="Contracts">
	<schema name="&quot;Reports&quot;"/>
	<role name="postgres"/>
	<position x="700" y="880"/>
</table>

<table name="MaintenanceRegionAssetLink">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="980" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<constraint name="MaintenanceRegionAssetLink_pk" type="pk-constr" table="asm.&quot;MaintenanceRegionAssetLink&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="MaintenanceRegionAssetLink_has_one_MaintenanceRegion" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#77b6de"
	 src-table="&quot;Maintenance&quot;.&quot;MaintenanceRegion&quot;"
	 dst-table="asm.&quot;MaintenanceRegionAssetLink&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="MaintenanceRegionAssetLink_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#50b468"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;MaintenanceRegionAssetLink&quot;"
	 src-required="false" dst-required="false"/>

<table name="AssetRouteLink">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="360" y="540"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<constraint name="AssetRouteLink_pk" type="pk-constr" table="asm.&quot;AssetRouteLink&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="AssetRouteLink_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#92fd39"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;AssetRouteLink&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="83.7912" y="-20.2"/>
	</label>
</relationship>

<relationship name="AssetRouteLink_has_one_Route" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fa6618"
	 src-table="asm.&quot;Route&quot;"
	 dst-table="asm.&quot;AssetRouteLink&quot;"
	 src-required="false" dst-required="false"/>

<table name="TrashEquipment">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="500" y="80"/>
	<column name="gid" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="type">
		<type name="smallint" length="1"/>
	</column>
	<column name="model">
		<type name="varchar" length="1"/>
	</column>
	<column name="brand">
		<type name="varchar" length="1"/>
	</column>
	<constraint name="TrashEquipment_pk" type="pk-constr" table="asm.&quot;TrashEquipment&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_Asset" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Asset_fk" index="1"/>
		<object name="TrashEquipment_uq" index="2"/>
	</customidxs>
</table>

<relationship name="TrashEquipment_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#451a33"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;TrashEquipment&quot;"
	 src-required="false" dst-required="false"/>

<table name="AssetPhotoLink">
	<schema name="&quot;Media&quot;"/>
	<role name="postgres"/>
	<position x="460" y="880"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<constraint name="AssetPhotoLink_pk" type="pk-constr" table="&quot;Media&quot;.&quot;AssetPhotoLink&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="AssetPhotoLink_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7b24ed"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="&quot;Media&quot;.&quot;AssetPhotoLink&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetPhotoLink_has_one_Photo" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6f1d96"
	 src-table="&quot;Media&quot;.&quot;Photo&quot;"
	 dst-table="&quot;Media&quot;.&quot;AssetPhotoLink&quot;"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="asm" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;Maintenance&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;History&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;Owners&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;Possessors&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
