<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<role name="asmAdmin">
</role>

<role name="asmUser">
</role>

<database name="asm-2017-06-04" append-at-eod="true">
	<role name="&quot;asmAdmin&quot;"/>
	<appended-sql><![CDATA[
GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA asm
   TO "asmUser";

GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "Maintenance"
   TO "asmUser";

GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "History"
   TO "asmUser";

GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "Owners"
   TO "asmUser";

GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "Possessors"
   TO "asmUser";
]]></appended-sql>
	<prepended-sql><![CDATA[CREATE EXTENSION IF NOT EXISTS POSTGIS;]]></prepended-sql>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="asm" rect-visible="true" fill-color="#aaff7f">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="InfraCode2017">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="28" y="80"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="InfraCode2017_pk" type="pk-constr" table="asm.&quot;InfraCode2017&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="Maintenance" rect-visible="true" fill-color="#ffaa00">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="Maintainer">
	<schema name="&quot;Maintenance&quot;"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="913" y="878"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="maintainer_uuid" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="VAT_code">
		<type name="varchar"/>
	</column>
	<constraint name="Maintainer_pk" type="pk-constr" table="&quot;Maintenance&quot;.&quot;Maintainer&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<textbox name="DBTitle" bold="true" font-size="12">
	<position x="40" y="20"/>
	<comment><![CDATA[Asset Management - v0.01]]></comment>
</textbox>

<table name="RoadSurfaceMarking">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<comment><![CDATA[Tiemerkinnät - maalatut tienpinnassa]]></comment>
	<position x="1104" y="114"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="RoadMarkingCode">
		<type name="smallint"/>
	</column>
	<constraint name="RoadSurfaceMarking_pk" type="pk-constr" table="asm.&quot;RoadSurfaceMarking&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_RoadPart" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RoadPart_fk" index="1"/>
		<object name="RoadSurfaceMarking_uq" index="2"/>
	</customidxs>
</table>

<table name="Equipment">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="651" y="205"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="smallint"/>
	</column>
	<column name="Model">
		<type name="varchar"/>
	</column>
	<column name="Brand">
		<type name="varchar"/>
	</column>
	<constraint name="Furniture_pk" type="pk-constr" table="asm.&quot;Equipment&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="asfalttilaatu" configuration="enumeration">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<enumeration values="A,AB"/>
</usertype>

<table name="RoadPart">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="653" y="352"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="material">
		<type name="asm.asfalttilaatu"/>
	</column>
	<column name="speedLimit">
		<type name="smallint"/>
		<comment><![CDATA[Speed limit for that road]]></comment>
	</column>
	<column name="type">
		<type name="smallint"/>
	</column>
	<column name="functionalClass">
		<type name="smallint"/>
	</column>
	<column name="roadClass">
		<type name="smallint"/>
	</column>
	<constraint name="Surface_pk" type="pk-constr" table="asm.&quot;RoadPart&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="infra2017" configuration="enumeration">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<enumeration values="L1.1"/>
</usertype>

<table name="SimplifiedCode">
	<schema name="asm"/>
	<role name="postgres"/>
	<comment><![CDATA[Simplified codes based on Infra codes]]></comment>
	<position x="29" y="146"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="SimplifiedCode_pk" type="pk-constr" table="asm.&quot;SimplifiedCode&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="RoadSurfaceMarking_has_one_RoadPart" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d0b65c"
	 src-table="asm.&quot;RoadPart&quot;"
	 dst-table="asm.&quot;RoadSurfaceMarking&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="RoadLayer">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1127" y="303"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="material">
		<type name="varchar"/>
	</column>
	<constraint name="RoadLayer_pk" type="pk-constr" table="asm.&quot;RoadLayer&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="gid_RoadPart" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="RoadPart_fk" index="1"/>
	</customidxs>
</table>

<relationship name="RoadPart_has_many_RoadLayer" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#601c80"
	 src-table="asm.&quot;RoadPart&quot;"
	 dst-table="asm.&quot;RoadLayer&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<schema name="Owners" rect-visible="true" fill-color="#e1e1e1">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="Owner">
	<schema name="&quot;Owners&quot;"/>
	<role name="postgres"/>
	<position x="505" y="884"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="Owner_pk" type="pk-constr" table="&quot;Owners&quot;.&quot;Owner&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ParkPart">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="645" y="538"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="smallint"/>
	</column>
	<constraint name="ParkSurface_pk" type="pk-constr" table="asm.&quot;ParkPart&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="assetStatus" configuration="enumeration">
	<schema name="asm"/>
	<role name="postgres"/>
	<enumeration values="planned,finished,removed"/>
</usertype>

<table name="MaintenanceRegion">
	<schema name="&quot;Maintenance&quot;"/>
	<role name="postgres"/>
	<position x="915" y="1003"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="MaintenanceRegion_pk" type="pk-constr" table="&quot;Maintenance&quot;.&quot;MaintenanceRegion&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Maintainer" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Maintainer_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Maintainer_has_many_MaintenanceRegion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#53cf16"
	 src-table="&quot;Maintenance&quot;.&quot;Maintainer&quot;"
	 dst-table="&quot;Maintenance&quot;.&quot;MaintenanceRegion&quot;"
	 src-required="false" dst-required="false"/>

<table name="UseType">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1116" y="540"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="UseType_pk" type="pk-constr" table="asm.&quot;UseType&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ParkPart_has_one_UseType" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f7b4b2"
	 src-table="asm.&quot;UseType&quot;"
	 dst-table="asm.&quot;ParkPart&quot;"
	 src-required="false" dst-required="false"/>

<usertype name="RouteType" configuration="enumeration">
	<schema name="asm"/>
	<role name="postgres"/>
	<enumeration values="Rescue,Quality"/>
</usertype>

<schema name="History" rect-visible="true" fill-color="#aaffff">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<usertype name="EventType" configuration="enumeration">
	<schema name="&quot;History&quot;"/>
	<role name="postgres"/>
	<enumeration values="add,delete"/>
</usertype>

<schema name="Possessors" rect-visible="true" fill-color="#e1e1e1">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="Possessor">
	<schema name="&quot;Possessors&quot;"/>
	<role name="postgres"/>
	<position x="707" y="878"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="Possessor_pk" type="pk-constr" table="&quot;Possessors&quot;.&quot;Possessor&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="centerLine">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1092" y="417"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="LINESTRING" variation="1" srid="3879"/>
	</column>
	<constraint name="CenterLine_pk" type="pk-constr" table="asm.&quot;centerLine&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Asset">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="28" y="232"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="geom_poly">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="1" srid="3879"/>
	</column>
	<column name="geom_line">
		<type name="geometry" spatial-type="MULTILINESTRING" variation="3" srid="3879"/>
	</column>
	<column name="geom_point">
		<type name="geometry" spatial-type="MULTIPOINT" variation="3" srid="3879"/>
	</column>
	<column name="landuse">
		<type name="varchar"/>
	</column>
	<column name="address">
		<type name="varchar"/>
		<comment><![CDATA[Street name, for parks entrance address]]></comment>
	</column>
	<column name="regionalContractArea">
		<type name="varchar"/>
		<comment><![CDATA[Regional contract area]]></comment>
	</column>
	<column name="validFrom">
		<type name="date"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date"/>
		<comment><![CDATA[The time from which the phenomenon no longer exists in the real world.]]></comment>
	</column>
	<column name="maintenanceRegion">
		<type name="&quot;Maintenance&quot;.&quot;MaintenanceRegion&quot;"/>
	</column>
	<column name="maintenanceClass">
		<type name="varchar"/>
	</column>
	<column name="winterMaintenance">
		<type name="bool"/>
	</column>
	<column name="addressNumber">
		<type name="varchar"/>
		<comment><![CDATA[Street house number]]></comment>
	</column>
	<column name="owner">
		<type name="&quot;Owners&quot;.&quot;Owner&quot;"/>
	</column>
	<column name="possessor">
		<type name="&quot;Possessors&quot;.&quot;Possessor&quot;"/>
	</column>
	<column name="status">
		<type name="asm.&quot;assetStatus&quot;"/>
	</column>
	<column name="note">
		<type name="varchar"/>
	</column>
	<column name="additionalInfo">
		<type name="varchar"/>
	</column>
	<column name="photo1">
		<type name="varchar"/>
	</column>
	<column name="photo2">
		<type name="varchar"/>
	</column>
	<column name="partClass">
		<type name="smallint"/>
	</column>
	<constraint name="AssetArea_pk" type="pk-constr" table="asm.&quot;Asset&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Route">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="638" y="754"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="description">
		<type name="varchar"/>
	</column>
	<column name="type">
		<type name="asm.&quot;RouteType&quot;"/>
	</column>
	<constraint name="Route_pk" type="pk-constr" table="asm.&quot;Route&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ParkPart_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#193f33"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;ParkPart&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Route_has_many_Asset" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6468dc"
	 src-table="asm.&quot;Route&quot;"
	 dst-table="asm.&quot;Asset&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetArea_has_one_EspooCode" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2650a"
	 src-table="asm.&quot;SimplifiedCode&quot;"
	 dst-table="asm.&quot;Asset&quot;"
	 src-required="false" dst-required="false"/>

<table name="HistoryEvent">
	<schema name="&quot;History&quot;"/>
	<role name="postgres"/>
	<position x="126" y="856"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="TableName">
		<type name="varchar"/>
		<comment><![CDATA[Table that has a row added or deleted]]></comment>
	</column>
	<column name="eventType">
		<type name="&quot;History&quot;.&quot;EventType&quot;"/>
	</column>
	<column name="userName">
		<type name="varchar"/>
		<comment><![CDATA[Name of the user who did the change]]></comment>
	</column>
	<column name="date">
		<type name="date"/>
	</column>
	<constraint name="HistoryEvent_pk" type="pk-constr" table="&quot;History&quot;.&quot;HistoryEvent&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Equipment_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#676be4"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;Equipment&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="RoadPart_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#47e9c7"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;RoadPart&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="AssetArea_has_one_InfraCode2017" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4da974"
	 src-table="asm.&quot;InfraCode2017&quot;"
	 dst-table="asm.&quot;Asset&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="centerLine_has_one_RoadPart" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#93664a"
	 src-table="asm.&quot;RoadPart&quot;"
	 dst-table="asm.&quot;centerLine&quot;"
	 src-required="false" dst-required="false"/>

<table name="MaintenanceWork">
	<schema name="&quot;Maintenance&quot;"/>
	<role name="postgres"/>
	<position x="1158.8" y="977.7"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="varchar"/>
	</column>
	<column name="description">
		<type name="varchar"/>
	</column>
	<column name="unit">
		<type name="varchar"/>
	</column>
	<column name="price">
		<type name="double precision"/>
	</column>
	<column name="validFrom">
		<type name="date"/>
	</column>
	<column name="validTo">
		<type name="date"/>
	</column>
	<constraint name="MaintenanceWork_pk" type="pk-constr" table="&quot;Maintenance&quot;.&quot;MaintenanceWork&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="MaintenanceEvent">
	<schema name="&quot;History&quot;"/>
	<role name="postgres"/>
	<position x="123" y="972"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="date">
		<type name="date"/>
	</column>
	<column name="orderer">
		<type name="varchar"/>
	</column>
	<column name="payer">
		<type name="varchar"/>
	</column>
	<column name="journalNumber">
		<type name="numeric" length="35"/>
	</column>
	<column name="planNumber">
		<type name="integer"/>
	</column>
	<constraint name="MaintenanceEvent_pk" type="pk-constr" table="&quot;History&quot;.&quot;MaintenanceEvent&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_MaintenanceWork" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="MaintenanceEvent_uq" index="2"/>
		<object name="MaintenanceWork_fk" index="1"/>
	</customidxs>
</table>

<relationship name="MaintenanceEvent_has_one_MaintenanceWork" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#eb9e41"
	 src-table="&quot;Maintenance&quot;.&quot;MaintenanceWork&quot;"
	 dst-table="&quot;History&quot;.&quot;MaintenanceEvent&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="MaintenanceEvent_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e6a720"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="&quot;History&quot;.&quot;MaintenanceEvent&quot;"
	 src-required="false" dst-required="false"/>

<table name="Vegetation">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="646" y="646"/>
	<column name="gid">
		<type name="serial"/>
	</column>
	<column name="vegetationCode">
		<type name="numeric" length="5"/>
	</column>
	<column name="condition">
		<type name="smallint"/>
	</column>

	<customidxs object-type="column">
		<object name="gid_Asset" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Asset_fk" index="0"/>
		<object name="Vegetation_uq" index="1"/>
	</customidxs>
</table>

<relationship name="Vegetation_has_one_Asset" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#de9ac0"
	 src-table="asm.&quot;Asset&quot;"
	 dst-table="asm.&quot;Vegetation&quot;"
	 src-required="false" dst-required="false"/>

<table name="Crossing">
	<schema name="asm"/>
	<role name="postgres"/>
	<position x="1105" y="211"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="trafficLights">
		<type name="smallint"/>
	</column>
	<constraint name="Crossing_pk" type="pk-constr" table="asm.&quot;Crossing&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Crossing_has_one_RoadPart" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#72c9c4"
	 src-table="asm.&quot;RoadPart&quot;"
	 dst-table="asm.&quot;Crossing&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="RoadPart_has_one_UseType" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#78a86a"
	 src-table="asm.&quot;UseType&quot;"
	 dst-table="asm.&quot;RoadPart&quot;"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="asm" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;Maintenance&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;History&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;Owners&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;Possessors&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
