<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,2" last-zoom="1"
	 default-owner="postgres">
<role name="asmAdmin">
</role>

<role name="asmUser">
</role>

<database name="asm-2017-06-01" append-at-eod="true">
	<appended-sql><![CDATA[
GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA asm
   TO "asmUser";

GRANT SELECT,INSERT,UPDATE
   ON ALL TABLES IN SCHEMA "Maintainers"
   TO "asmUser";
]]></appended-sql>
	<prepended-sql><![CDATA[CREATE EXTENSION IF NOT EXISTS POSTGIS;]]></prepended-sql>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="asm" rect-visible="true" fill-color="#aaff7f">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="AssetLine">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<comment><![CDATA[portaali, aita, suojatie, maalaus]]></comment>
	<position x="516" y="154"/>
	<column name="gid">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="LINESTRING" variation="1" srid="3879"/>
	</column>
	<column name="AssetLineClass" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="MainMaintainer">
		<type name="&quot;Maintainers&quot;.&quot;Maintainer&quot;"/>
	</column>
	<column name="journalnumber">
		<type name="numeric" length="35"/>
	</column>
	<column name="maintenance">
		<type name="varchar"/>
		<comment><![CDATA[Maintenance classification]]></comment>
	</column>
	<column name="plannumber">
		<type name="integer"/>
	</column>
	<column name="address">
		<type name="varchar"/>
		<comment><![CDATA[Street name, for parks entrance address]]></comment>
	</column>
	<column name="speedlimit">
		<type name="smallint"/>
		<comment><![CDATA[Speed limit for that road]]></comment>
	</column>
	<column name="wintermaintenance">
		<type name="varchar"/>
	</column>
	<column name="rcarea">
		<type name="varchar"/>
		<comment><![CDATA[Regional contract area]]></comment>
	</column>
	<column name="validFrom">
		<type name="date"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date"/>
		<comment><![CDATA[The time for which the phenomenon no longer exists in the real world.]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="code_InfraCode2017" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AssetLine_uq" index="1"/>
		<object name="InfraCode2017_fk" index="0"/>
	</customidxs>
</table>

<table name="AssetPoint">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="972" y="158"/>
	<column name="gid">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POINT" variation="1" srid="3879"/>
	</column>
	<column name="kunto">
		<type name="varchar"/>
	</column>
	<column name="MainMaintainer">
		<type name="&quot;Maintainers&quot;.&quot;Maintainer&quot;"/>
	</column>
	<column name="journalnumber">
		<type name="numeric" length="35"/>
	</column>
	<column name="maintenance">
		<type name="varchar"/>
		<comment><![CDATA[Maintenance classification]]></comment>
	</column>
	<column name="plannumber">
		<type name="integer"/>
	</column>
	<column name="address">
		<type name="varchar"/>
		<comment><![CDATA[Street name, for parks entrance address]]></comment>
	</column>
	<column name="speedlimit">
		<type name="smallint"/>
		<comment><![CDATA[Speed limit for that road]]></comment>
	</column>
	<column name="wintermaintenance">
		<type name="varchar"/>
	</column>
	<column name="rcarea">
		<type name="varchar"/>
		<comment><![CDATA[Regional contract area]]></comment>
	</column>
	<column name="validFrom">
		<type name="date"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date"/>
		<comment><![CDATA[The time from which the phenomenon no longer exists in the real world.]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="code_InfraCode2017" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AssetPoint_uq" index="1"/>
		<object name="InfraCode2017_fk" index="0"/>
	</customidxs>
</table>

<table name="InfraCode2017">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="602" y="33"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="pk" type="pk-constr" table="asm.&quot;InfraCode2017&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="Maintainers" rect-visible="true" fill-color="#e1e1e1">
	<role name="&quot;asmAdmin&quot;"/>
</schema>

<table name="Maintainer">
	<schema name="&quot;Maintainers&quot;"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="1399" y="42"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="maintainer_uuid" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="VAT_code">
		<type name="varchar"/>
	</column>
</table>

<textbox name="DBTitle" bold="true" font-size="12">
	<position x="40" y="20"/>
	<comment><![CDATA[Asset Management - v0.01]]></comment>
</textbox>

<table name="Surface">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<comment><![CDATA[Päällyste]]></comment>
	<position x="30" y="465"/>
	<column name="gid">
		<type name="serial"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="3879"/>
	</column>
	<column name="material">
		<type name="smallint"/>
	</column>
	<column name="validFrom">
		<type name="date"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date"/>
		<comment><![CDATA[The time from which the phenomenon no longer exists in the real world.]]></comment>
	</column>
</table>

<table name="RoadSurfaceMarking">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<comment><![CDATA[Tiemerkinnät - maalatut tienpinnassa]]></comment>
	<position x="32" y="578"/>
	<column name="gid">
		<type name="serial"/>
	</column>
	<column name="geom_poly">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="1" srid="3879"/>
	</column>
	<column name="geom_line">
		<type name="geometry" spatial-type="MULTILINESTRING" variation="1" srid="3879"/>
	</column>
	<column name="geom_point">
		<type name="geometry" spatial-type="MULTIPOINT" variation="1" srid="3879"/>
	</column>
	<column name="RoadMarkingCode">
		<type name="smallint"/>
	</column>
	<column name="validFrom">
		<type name="date"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date"/>
		<comment><![CDATA[The time from which the phenomenon no longer exists in the real world.]]></comment>
	</column>
</table>

<table name="Furniture">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<position x="1068" y="526"/>
	<column name="gid">
		<type name="serial"/>
	</column>
	<column name="type">
		<type name="varchar"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POINT" variation="0" srid="3879"/>
	</column>
	<column name="Model">
		<type name="varchar"/>
	</column>
	<column name="Brand">
		<type name="varchar"/>
	</column>
	<column name="validFrom">
		<type name="date"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date"/>
		<comment><![CDATA[The time from which the phenomenon no longer exists in the real world.]]></comment>
	</column>
</table>

<usertype name="asfalttilaatu" configuration="enumeration">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<enumeration values="A,AB"/>
</usertype>

<usertype name="infra2017" configuration="enumeration">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<enumeration values="L1.1"/>
</usertype>

<table name="AssetArea">
	<schema name="asm"/>
	<role name="&quot;asmAdmin&quot;"/>
	<comment><![CDATA[Ajoväylät]]></comment>
	<position x="12" y="152"/>
	<column name="gid" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="geom">
		<type name="geometry" spatial-type="POLYGON" variation="1" srid="3879"/>
	</column>
	<column name="area">
		<type name="double precision"/>
	</column>
	<column name="MainMaintainer">
		<type name="&quot;Maintainers&quot;.&quot;Maintainer&quot;"/>
		<comment><![CDATA[Area maintainer]]></comment>
	</column>
	<column name="landuse">
		<type name="varchar"/>
	</column>
	<column name="journalnumber">
		<type name="numeric" length="35"/>
	</column>
	<column name="maintenance">
		<type name="varchar"/>
		<comment><![CDATA[Maintenance classification]]></comment>
	</column>
	<column name="plannumber">
		<type name="integer"/>
	</column>
	<column name="address">
		<type name="varchar"/>
		<comment><![CDATA[Street name, for parks entrance address]]></comment>
	</column>
	<column name="speedlimit">
		<type name="smallint"/>
		<comment><![CDATA[Speed limit for that road]]></comment>
	</column>
	<column name="wintermaintenance">
		<type name="varchar"/>
	</column>
	<column name="rcarea">
		<type name="varchar"/>
		<comment><![CDATA[Regional contract area]]></comment>
	</column>
	<column name="validFrom">
		<type name="date"/>
		<comment><![CDATA[The time when the phenomenon started to exist in the real world.]]></comment>
	</column>
	<column name="validTo">
		<type name="date"/>
		<comment><![CDATA[The time from which the phenomenon no longer exists in the real world.]]></comment>
	</column>
	<constraint name="AssetArea_L1_pk" type="pk-constr" table="asm.&quot;AssetArea&quot;">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="code_InfraCode2017" index="13"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AssetArea_uq" index="2"/>
		<object name="InfraCode2017_fk" index="1"/>
	</customidxs>
</table>

<relationship name="AssetArea_has_one_InfraCode2017" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4da974"
	 src-table="asm.&quot;InfraCode2017&quot;"
	 dst-table="asm.&quot;AssetArea&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetLine_has_one_InfraCode2017" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7048bb"
	 src-table="asm.&quot;InfraCode2017&quot;"
	 dst-table="asm.&quot;AssetLine&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetPoint_has_one_InfraCode2017" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cae8f9"
	 src-table="asm.&quot;InfraCode2017&quot;"
	 dst-table="asm.&quot;AssetPoint&quot;"
	 src-required="false" dst-required="false"/>

<table name="EspooCode">
	<schema name="asm"/>
	<role name="postgres"/>
	<comment><![CDATA[Simplified codes based on Infra codes]]></comment>
	<position x="602" y="555"/>
	<column name="code" not-null="true">
		<type name="char" length="5"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="pk" type="pk-constr" table="asm.&quot;EspooCode&quot;">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="AssetArea_has_one_EspooCode" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2650a"
	 src-table="asm.&quot;EspooCode&quot;"
	 dst-table="asm.&quot;AssetArea&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetLine_has_one_EspooCode" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7a4509"
	 src-table="asm.&quot;EspooCode&quot;"
	 dst-table="asm.&quot;AssetLine&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="AssetPoint_has_one_EspooCode" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5cd2fb"
	 src-table="asm.&quot;EspooCode&quot;"
	 dst-table="asm.&quot;AssetPoint&quot;"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="asm" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="&quot;Maintainers&quot;" type="schema"/>
	<roles names="&quot;asmUser&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
